<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_home"
        android:title="Home"
        android:icon="@drawable/ic_home_24" />

    <item
        android:id="@+id/tab_booking_kelas"
        android:icon="@drawable/ic_class_24"
        android:title="Booking Kelas" />

    <item
        android:id="@+id/logout"
        android:icon="@drawable/logout"
        android:title="Log Out" />

</menu>